OBJREC_QUEUELIMIT=100
OBJREC_HEALTHCHECKTIMEOUT=10
OBJREC_BROKER=kafka:29092
OBJREC_FRAMESTOPIC=frame
OBJREC_CONSUMEGROUP=detgr
OBJREC_DETECTIONSTOPIC=detection
OBJREC_AI_WORKERS=1
OBJREC_AI_TYPE=YOLO
OBJREC_AI_DEVICE=cpu
OBJREC_AI_CLASSES=person,car
OBJREC_AI_MODELPATH=./yolov8x.pt
OBJREC_AI_DET2_CFGPATH=